unopinionated-angular-toolbox: UATDropdownInput
Module: "dropdown-input/dropdown-input.component"
Class UATDropdownInput
Hierarchy
UATDropdownInput
Index
Constructors
constructor
Properties
_diServ
applyHostClass
autoSelectedIndex
autoSelectionMode
chDetRef
clickedInside
diServ
dynamicContainers
ele
inputElementRef
inputSub
inputValueChangeDelayms
insideClick
itemsSub
list
listItemChosen
maxItems
numItems
outsideClick
panel
panelElementRef
placeholderText
selectedIndex
setTextOnChoice
wasFocused
wasInsideClicked
Accessors
hasItems
inputElement
isOpen
Methods
autoSelectItem
chooseCurrentItem
clearAutoSelection
clearSelection
elementOffsetFromView
getCurrentItem
getNextSelection
ngOnDestroy
ngOnInit
onHostFocusIn
onHostFocusOut
onInsideClick
onKeyDown
onListItemClicked
onListItemMouseOver
onNewItemContainers
onOutsideClick
selectNextListItem
selectPreviousListItem
Constructors
constructor
new UATDropdownInput(_diServ: DropdownInputService, ele: ElementRef, chDetRef: ChangeDetectorRef): UATDropdownInput
Parameters
_diServ: DropdownInputService
ele: ElementRef
chDetRef: ChangeDetectorRef
Returns UATDropdownInput
Properties
Private _diServ
_diServ: DropdownInputService
applyHostClass
applyHostClass: boolean = true
Private autoSelectedIndex
autoSelectedIndex: number = -1
The index of the auto selection mode selection made.
autoSelectionMode
autoSelectionMode: "none" | "lazy" | "exact" | "only" | "partial" = "none"
The auto selection mode determine which item will be selected if the choose item method is executed when no item has been specifically selected by user interaction.
'none' - nothing is chosen without user interaction
'lazy' - the first item in the list is chosen
'exact' - if any item's displayText matches the input exactly, ignoring case, the first match is chosen
'only' - if there is only a single item in the list it is chosen
'partial' - math the first item in the list that, ignoring case, exactly matches the current value
Private chDetRef
chDetRef: ChangeDetectorRef
Private clickedInside
clickedInside: BehaviorSubject<boolean> = new BehaviorSubject(false)
diServ
diServ: DropdownInputService
Private dynamicContainers
dynamicContainers: UATDynamicComponentDirective[]
Private ele
ele: ElementRef
inputElementRef
inputElementRef: ElementRef
Private inputSub
inputSub: Subscription
inputValueChangeDelayms
inputValueChangeDelayms: number = 400
Sets how long, in ms, the delay is between updates to the DropdownInputService when the value of the input element has been changed.
Defaults to 400ms.
Private insideClick
insideClick: EventEmitter<Object> = new EventEmitter()
Private itemsSub
itemsSub: Subscription
list
list: UATDropdownInputItemsList
listItemChosen
listItemChosen: EventEmitter<DropdownInputItemChosenEvent> = new EventEmitter<DropdownInputItemChosenEvent>()
Emit the data for the list item selected either through a mouse click or hitting enter when it is in the selected state.
maxItems
maxItems: number
Set maximum number of items for the service.
Private numItems
numItems: number = 0
Private outsideClick
outsideClick: EventEmitter<Object> = new EventEmitter()
panel
panel: UATSlidingPanel
panelElementRef
panelElementRef: ElementRef
placeholderText
placeholderText: string = ""
Set the place holder text on the input element.
Private selectedIndex
selectedIndex: number = -1
setTextOnChoice
setTextOnChoice: boolean = true
Toggles whether the displayText should be set into the input box when an item is 'chosen'. Defaults to true.
Private wasFocused
wasFocused: boolean = false
Private wasInsideClicked
wasInsideClicked: boolean = false
Accessors
hasItems
get hasItems(): boolean
Return true if the service has returned at least 1 item to the component.
Returns boolean
inputElement
get inputElement(): HTMLInputElement
Returns HTMLInputElement
isOpen
get isOpen(): boolean
Returns boolean
Methods
Private autoSelectItem
autoSelectItem(): void
Returns void
Private chooseCurrentItem
chooseCurrentItem(): void
Choose either the currently selected item or the auto chosen item and emit it.
Returns void
Private clearAutoSelection
clearAutoSelection(): void
Clear current auto selection
Returns void
Private clearSelection
clearSelection(): void
clear current selection
Returns void
Private elementOffsetFromView
elementOffsetFromView(listElement: HTMLElement, container: HTMLElement): object
Determine if an element is within the view of the container element and if it isn't also determine the vertical offset from being in view it is at.
Parameters
listElement: HTMLElement
the element to determine if it is in view
container: HTMLElement
the viewing container of the element
Returns object
inView: boolean
scrollBy: number
Private getCurrentItem
getCurrentItem(index: number): DropdownInputItemChosenEvent
Return a data structure of the dynamic component described by the index value.
Parameters
index: number
Returns DropdownInputItemChosenEvent
Private getNextSelection
getNextSelection(indexChange: number): void
Get the next selection based on the indexChange and wrapping around the array of items.
Parameters
indexChange: number
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onHostFocusIn
onHostFocusIn(e: FocusEvent): void
Parameters
e: FocusEvent
Returns void
onHostFocusOut
onHostFocusOut(e: FocusEvent): void
Parameters
e: FocusEvent
Returns void
onInsideClick
onInsideClick(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onKeyDown
onKeyDown(e: KeyboardEvent): void
Read for extra control keys pressed, up and down arrows and enter, and take the appropriate action based on them. Up Arrow - select the previous item on the list, or the last item if none has been selected yet Down Arrow - select the next item on the list, or the first if none has been selected Enter - 'choose' the currently selected item
Parameters
e: KeyboardEvent
Returns void
onListItemClicked
onListItemClicked(e: DropdownInputItemsMouseEvent): void
Parameters
e: DropdownInputItemsMouseEvent
Returns void
onListItemMouseOver
onListItemMouseOver(e: DropdownInputItemsMouseEvent): void
Parameters
e: DropdownInputItemsMouseEvent
Returns void
onNewItemContainers
onNewItemContainers(containers: UATDynamicComponentDirective[]): void
Clear any previous selection criteria and perform a new auto selection.
Parameters
containers: UATDynamicComponentDirective[]
Returns void
onOutsideClick
onOutsideClick(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private selectNextListItem
selectNextListItem(e: KeyboardEvent): void
Select next, wrapping
Parameters
e: KeyboardEvent
Returns void
Private selectPreviousListItem
selectPreviousListItem(e: KeyboardEvent): void
Select previous, wrapping
Parameters
e: KeyboardEvent
Returns void
