unopinionated-angular-toolbox: UATDropdownInputItemsList
Module: "dropdown-input/dropdown-input-item-list.component"
Class UATDropdownInputItemsList
Hierarchy
UATDropdownInputItemsList
Index
Constructors
constructor
Properties
applyHostClass
chDetRef
dynamicComponentClasses
dynamicComponentContainers
dynamicComponentsData
itemAutoSelected
itemSelected
listItemClick
listItemMouseOver
listItems
newContainers
newContainersSub
Accessors
listElements
Methods
changeAutoSelection
changeSelection
ngAfterViewInit
ngOnDestroy
onListItemClick
onListItemMouseOver
Constructors
constructor
new UATDropdownInputItemsList(chDetRef: ChangeDetectorRef): UATDropdownInputItemsList
Parameters
chDetRef: ChangeDetectorRef
Returns UATDropdownInputItemsList
Properties
applyHostClass
applyHostClass: boolean = true
Private chDetRef
chDetRef: ChangeDetectorRef
dynamicComponentClasses
dynamicComponentClasses: any[]
dynamicComponentContainers
dynamicComponentContainers: QueryList<UATDynamicComponentDirective>
dynamicComponentsData
dynamicComponentsData: DropdownItemComponentData[] = []
Private itemAutoSelected
itemAutoSelected: boolean[] = []
Private itemSelected
itemSelected: boolean[] = []
listItemClick
listItemClick: EventEmitter<DropdownInputItemsMouseEvent> = new EventEmitter<DropdownInputItemsMouseEvent>()
listItemMouseOver
listItemMouseOver: EventEmitter<DropdownInputItemsMouseEvent> = new EventEmitter<DropdownInputItemsMouseEvent>()
listItems
listItems: QueryList<ViewContainerRef>
newContainers
newContainers: EventEmitter<UATDynamicComponentDirective[]> = new EventEmitter<UATDynamicComponentDirective[]>()
Private newContainersSub
newContainersSub: Subscription
Accessors
listElements
get listElements(): HTMLLIElement[]
Returns HTMLLIElement[]
Methods
changeAutoSelection
changeAutoSelection(index: number, selected: boolean): void
Parameters
index: number
selected: boolean
Returns void
changeSelection
changeSelection(index: number, selected: boolean): void
Parameters
index: number
selected: boolean
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
onListItemClick
onListItemClick(e: MouseEvent, index: number): void
Parameters
e: MouseEvent
index: number
Returns void
onListItemMouseOver
onListItemMouseOver(e: MouseEvent, index: number): void
Parameters
e: MouseEvent
index: number
Returns void
