unopinionated-angular-toolbox: UATHamburgerMenu
Module: "hamburger-menu/hamburger-menu.component"
Class UATHamburgerMenu
Hierarchy
UATHamburgerMenu
Index
Constructors
constructor
Properties
_cocoInit
applyHostClass
closeOnClickOutside
expandOnQuery
items
panel
previousExpansion
rightItems
showOnHover
toggleOnClick
Accessors
expanded
isOpen
itemElementRefs
Methods
ngOnInit
onWindowResize
Constructors
constructor
new UATHamburgerMenu(): UATHamburgerMenu
Returns UATHamburgerMenu
Properties
Private _cocoInit
_cocoInit: boolean = false
applyHostClass
applyHostClass: boolean = true
closeOnClickOutside
closeOnClickOutside: boolean = true
expandOnQuery
expandOnQuery: string
items
items: QueryList<ElementRef>
panel
panel: UATSlidingPanel
Private previousExpansion
previousExpansion: boolean = false
rightItems
rightItems: QueryList<ElementRef>
showOnHover
showOnHover: boolean = false
toggleOnClick
toggleOnClick: boolean = true
Accessors
expanded
get expanded(): boolean
Returns boolean
isOpen
get isOpen(): boolean
Returns boolean
itemElementRefs
get itemElementRefs(): ElementRef[]
Returns ElementRef[]
Methods
ngOnInit
ngOnInit(): void
Returns void
onWindowResize
onWindowResize(): void
Evaluate the media query on window resizing.
Returns void
