unopinionated-angular-toolbox: UATMultiSelectComponent
Module: "multi-select/multi-select.component"
Class UATMultiSelectComponent
Hierarchy
UATMultiSelectComponent
Implements
OnInit
Index
Constructors
constructor
Properties
filterChangeDelayms
filterInput
itemSelected
itemUnselected
placeholderText
selectionItems
Accessors
choices
selections
Methods
filterItems
ngOnInit
onChoiceClicked
onSelectionClicked
Constructors
constructor
new UATMultiSelectComponent(): UATMultiSelectComponent
Returns UATMultiSelectComponent
Properties
filterChangeDelayms
filterChangeDelayms: number = 200
filterInput
filterInput: ElementRef
itemSelected
itemSelected: EventEmitter<UATMultiSelectItem> = new EventEmitter<UATMultiSelectItem>()
itemUnselected
itemUnselected: EventEmitter<UATMultiSelectItem> = new EventEmitter<UATMultiSelectItem>()
placeholderText
placeholderText: string = "Search..."
selectionItems
selectionItems: UATMultiSelectItem[]
Accessors
choices
get choices(): UATMultiSelectItem[]
Returns UATMultiSelectItem[]
selections
get selections(): UATMultiSelectItem[]
Returns UATMultiSelectItem[]
Methods
filterItems
filterItems(text: string): void
Parameters
text: string
Returns void
ngOnInit
ngOnInit(): void
Returns void
onChoiceClicked
onChoiceClicked(item: UATMultiSelectItem): void
Parameters
item: UATMultiSelectItem
Returns void
onSelectionClicked
onSelectionClicked(item: UATMultiSelectItem): void
Parameters
item: UATMultiSelectItem
Returns void
