unopinionated-angular-toolbox: UATSlidingPanelToggle
Module: "sliding-panel/sliding-panel-toggle.directive"
Class UATSlidingPanelToggle
Control a sliding panels shown or hidden state. Should only be attached to elements that have a click event.
Hierarchy
UATSlidingPanelToggle
Index
Constructors
constructor
Properties
applyHostClass
clickedNotEntered
closeOnClickOutside
isHovering
onPanelClicked
onPanelMouseEntered
onPanelMouseLeft
panel
panelClickedSub
panelMouseEnteredSub
panelMouseLeftSub
panelWasClicked
panelWasEntered
panelWasLeft
showOnHover
toggleOnClick
toggleWasClicked
zone
Methods
hideIfNotOver
ngOnDestroy
ngOnInit
onClick
onMouseEnter
onMouseLeave
onOutsideClick
Constructors
constructor
new UATSlidingPanelToggle(zone: NgZone): UATSlidingPanelToggle
Parameters
zone: NgZone
Returns UATSlidingPanelToggle
Properties
applyHostClass
applyHostClass: boolean = true
Private clickedNotEntered
clickedNotEntered: boolean = false
closeOnClickOutside
closeOnClickOutside: boolean = false
Controls whether the panel should close When clicked outside the toggle or panel or not.
Private isHovering
isHovering: boolean = false
Private onPanelClicked
onPanelClicked: Observable<MouseEvent>
Private onPanelMouseEntered
onPanelMouseEntered: Observable<MouseEvent>
Private onPanelMouseLeft
onPanelMouseLeft: Observable<MouseEvent>
panel
panel: UATSlidingPanel
The panel that the toggle is attached to. If this value is not set an error will be thrown during init.
Private panelClickedSub
panelClickedSub: Subscription
Private panelMouseEnteredSub
panelMouseEnteredSub: Subscription
Private panelMouseLeftSub
panelMouseLeftSub: Subscription
Private panelWasClicked
panelWasClicked: boolean
Private panelWasEntered
panelWasEntered: boolean
Private panelWasLeft
panelWasLeft: boolean
showOnHover
showOnHover: boolean = false
Controls whether the panel should open on mouse over or not.
toggleOnClick
toggleOnClick: boolean = false
Controls whether the panel should open based on a click event or not.
Private toggleWasClicked
toggleWasClicked: boolean = false
Private zone
zone: NgZone
Methods
Private hideIfNotOver
hideIfNotOver(timeoutMs: number): void
We don't want to hide the panel if the mouse was moved from the toggle to the menu so this function will only be called after a timeout to determine if the mouse is still on the toggle or the panel, and only then will it hide the panel.
Parameters
timeoutMs: number
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onClick
onClick(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onMouseEnter
onMouseEnter(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onMouseLeave
onMouseLeave(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onOutsideClick
onOutsideClick(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
