unopinionated-angular-toolbox: UATSlidingPanel
Module: "sliding-panel/sliding-panel.component"
Class UATSlidingPanel
A sliding panel is a div element that can be set to slide horizontally or vertically.
It can be tied to a slidiing panel toggle or can be shown or hidden by calling the public members.
Hierarchy
UATSlidingPanel
Index
Constructors
constructor
Properties
applyHostClass
chRef
clickPanel
horizontalState
mouseEnterPanel
mouseLeavePanel
mouseOverPanel
overflowStyle
pinned
showOnInit
slideDirection
verticalState
zone
Accessors
isHorizontal
isShowing
Methods
hide
ngOnInit
show
toggle
Constructors
constructor
new UATSlidingPanel(chRef: ChangeDetectorRef, zone: NgZone): UATSlidingPanel
Parameters
chRef: ChangeDetectorRef
zone: NgZone
Returns UATSlidingPanel
Properties
applyHostClass
applyHostClass: boolean = true
Private chRef
chRef: ChangeDetectorRef
clickPanel
clickPanel: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
Event for when the panel is clicked.
horizontalState
horizontalState: "init" | "show" | "hide" = "init"
mouseEnterPanel
mouseEnterPanel: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
Event for when the mouse enters the panel.
mouseLeavePanel
mouseLeavePanel: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
Event for when the mouse leaves the panel.
mouseOverPanel
mouseOverPanel: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
Event for when the mouse is over the panel.
Private overflowStyle
overflowStyle: string = "hidden"
pinned
pinned: boolean = false
showOnInit
showOnInit: boolean = false
Specify whether the menu should initialize in the showing or hidden state. Defaults to false.
slideDirection
slideDirection: "horizontal" | "vertical" = "horizontal"
Specify the direction of the panels sliding animation. 'horizontal' or 'veritcal'
verticalState
verticalState: "init" | "show" | "hide" = "init"
Private zone
zone: NgZone
Accessors
isHorizontal
get isHorizontal(): boolean
Returns boolean
isShowing
get isShowing(): boolean
Returns boolean
Methods
hide
hide(): void
Hide the panel with a sliding animation.
Returns void
ngOnInit
ngOnInit(): void
Returns void
show
show(): void
Show the panel with a sliding animation.
Returns void
toggle
toggle(): void
Toggle the panel state with a sliding animation.
Returns void
