unopinionated-angular-toolbox: UATToggle
Module: "toggle/toggle.component"
Class UATToggle
Hierarchy
UATToggle
Index
Constructors
constructor
Properties
_state
applyHostClass
onToggle
wasClicked
Accessors
state
Methods
ngAfterViewChecked
ngOnInit
onClick
onMouseEnter
Constructors
constructor
new UATToggle(): UATToggle
Returns UATToggle
Properties
Private _state
_state: boolean = false
applyHostClass
applyHostClass: boolean = true
onToggle
onToggle: EventEmitter<boolean> = new EventEmitter<boolean>()
Private wasClicked
wasClicked: boolean = false
Accessors
state
get state(): boolean
set state(s: boolean): void
Returns boolean
Parameters
s: boolean
Returns void
Methods
ngAfterViewChecked
ngAfterViewChecked(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onClick
onClick(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onMouseEnter
onMouseEnter(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
